# config files for LedgerDB
# which demonstrates basic reading of configuration files

[raft]

server_address=127.0.0.1
server_port=8071
# start=true
node_id=1
http_port=8072

join=true
[persistence]
store_path=test1/

[ledger]
server_address=127.0.0.1
server_port=9903