# config files for LedgerDB
# which demonstrates basic reading of configuration files

[raft]

server_address=127.0.0.1
server_port=8080
start=true
node_id=1
http_port=8081
# join=true
[ledger]

server_address=127.0.0.1
server_port=9901