# config files for login.cpp
# which demonstrates basic reading of configuration files

[raft]

server_address=localhost
server_port=8080
start=true
node_id=1
# join=true
[ledger]

server_address=localhost
server_port=9901